<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.loopj.android.image.SmartImageView
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_centerVertical="true"
        android:id="@+id/img_icon"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/txt_title"
        android:text="title"

        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_icon"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/normal_margin"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>